PORT = 4000

CLOUDINARY_CLIENT_NAME=ddlwfj47l

CLOUDINARY_CLIENT_API=318165619288955

CLOUDINARY_CLIENT_SECRET=bJQ2XngZwaw9dJfgxikV2qZ0W3k

FRONTEND_URL=http://localhost:5173

MONGO_URI = mongodb://127.0.0.1:27017

JWT_SECRET_KEY=architajaingoodgirl

JWT_EXPIRE=7D

COOKIE_EXPIRE=5

